MYSQL_ROOT_PASSWORD=xxx
MYSQL_DB=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_HOST=localhost
UVICORN_RELOAD=
# For development:
# UVICORN_RELOAD=--reload
# GITHUB_TOKEN=xxx  # Not needed, just in case you're hitting the API limit during development work
