UVICORN_RELOAD=
# Version of Elastic products
ELASTIC_STACK_VERSION=8.4.0
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# For development:
# UVICORN_RELOAD=--reload
# GITHUB_TOKEN=xxx  # Not needed, just in case you're hitting the API limit during development work
